# Front CORS urls
FRONT_CORS_URLS=http://localhost:4200;http://localhost:4203

# Web front angular
INTERNAL_FRONT_ANGULAR_PORT=4200
EXTERNAL_FRONT_ANGULAR_PORT=4203

# API
INTERNAL_API_PORT=80
EXTERNAL_API_PORT=55673

# Service weather mock api
INTERNAL_WEATHER_API_NODEJS=5412
EXTERNAL_WEATHER_API_NODEJS=5412

# PostgreSql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
INTERNAL_POSTGRES_PORT=5432
EXTERNAL_POSTGRESS_PORT=5433

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo
INTERNAL_MONGO_PORT=27017
EXTERNAL_MONGO_PORT=27013

# RedisDB
REDIS_USER=admin
REDIS_PASSWORD=admin
INTERNAL_REDIS_PORT=6379
EXTERNAL_REDIS_PORT=6379

# Web front test angular
INTERNAL_FRONT_TEST_ANGULAR=9876
EXTERNAL_FRONT_TEST_ANGULAR=9877
INTERNAL_FRONT_DEBUG_TEST_ANGULAR=9222
EXTERNAL_FRONT_DEBUG_TEST_ANGULAR=9222
