#External ports
EXTERNAL_FRONT_ANGULAR_PORT=4203
EXTERNAL_API_PORT=55673
EXTERNAL_POSTGRESS_PORT=5433
EXTERNAL_MONGO_PORT=27013

#Internal ports
INTERNAL_API_PORT=4200
INTERNAL_FRONT_ANGULAR_PORT=80

# Front CORS urls
FRONT_CORS_URLS=http://localhost:4203

# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
INTERNAL_POSTGRES_PORT=5432

#Mongo
MONGO_USER=mongo
MONGO_PASSWORD=mongo
INTERNAL_MONGO_PORT=27017

