# External ports
EXTERNAL_FRONT_ANGULAR_PORT=4203
EXTERNAL_API_PORT=55673
EXTERNAL_WEATHER_API_NODEJS=5412
EXTERNAL_FRONT_TEST_ANGULAR=9877

# Internal ports
INTERNAL_API_PORT=80
INTERNAL_FRONT_ANGULAR_PORT=4200
INTERNAL_WEATHER_API_NODEJS=5412
INTERNAL_FRONT_TEST_ANGULAR=9876

# Front CORS urls
FRONT_CORS_URLS=http://localhost:4200;http://localhost:4203

# PostgreSql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
INTERNAL_POSTGRES_PORT=5432
EXTERNAL_POSTGRESS_PORT=5433

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo
INTERNAL_MONGO_PORT=27017
EXTERNAL_MONGO_PORT=27013
